<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmWise - Advanced Weather Prediction for Farmers</title>
    <meta name="description" content="FarmWise provides accurate 7-day weather forecasts and agricultural insights to help farmers make informed decisions about planting, harvesting, and crop management.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo">FW</div>
                    <div class="brand">
                        <h1>FarmWise</h1>
                        <p>Weather Prediction for Farmers</p>
                    </div>
                </div>
                
                <div class="header-actions">
                    <div class="location-display">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                        </svg>
                        <span id="location-text">Detecting location...</span>
                    </div>
                    
                    <button id="detect-location-btn" class="btn btn-outline">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z"/>
                        </svg>
                        <span id="location-btn-text">Detect Location</span>
                    </button>
                    
                    <button id="theme-toggle" class="btn btn-icon">
                        <svg class="icon sun-icon" viewBox="0 0 24 24" fill="currentColor">
                            <circle cx="12" cy="12" r="4"/>
                            <path d="m12 2 3 10L12 22l-3-10z"/>
                            <path d="m17 13 5 5-5 5-5-5z"/>
                            <path d="m7 13 5 5L7 23l-5-5z"/>
                        </svg>
                        <svg class="icon moon-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <!-- Current Weather Card -->
            <div class="current-weather-card">
                <div class="weather-header">
                    <div class="location-info">
                        <p class="location" id="weather-location">Springfield, IL</p>
                        <p class="last-updated" id="last-updated">Updated 2 minutes ago</p>
                    </div>
                    <div class="condition-badge" id="condition-badge">Partly Cloudy</div>
                </div>
                
                <div class="weather-main">
                    <div class="weather-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2s-.9-2-2-2H8c-1.1 0-2 .9-2 2zM8 16h8c1.1 0 2-.9 2-2s-.9-2-2-2H8c-1.1 0-2 .9-2 2s.9 2 2 2zM8 12h8c1.1 0 2-.9 2-2s-.9-2-2-2H8c-1.1 0-2 .9-2 2s.9 2 2 2z"/>
                        </svg>
                    </div>
                    <div class="temperature-info">
                        <div class="temperature" id="current-temp">72°</div>
                        <p class="feels-like" id="feels-like">Feels like 75°</p>
                    </div>
                </div>
                
                <div class="weather-metrics">
                    <div class="metric">
                        <svg class="metric-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 3v10l9-9-9 9z"/>
                        </svg>
                        <div>
                            <p class="metric-value" id="humidity">68%</p>
                            <p class="metric-label">Humidity</p>
                        </div>
                    </div>
                    
                    <div class="metric">
                        <svg class="metric-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 0 1 0 9Z"/>
                        </svg>
                        <div>
                            <p class="metric-value" id="wind-speed">8 mph</p>
                            <p class="metric-label">Wind</p>
                        </div>
                    </div>
                    
                    <div class="metric">
                        <svg class="metric-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/>
                            <circle cx="12" cy="12" r="3"/>
                        </svg>
                        <div>
                            <p class="metric-value" id="visibility">10 mi</p>
                            <p class="metric-label">Visibility</p>
                        </div>
                    </div>
                    
                    <div class="metric">
                        <svg class="metric-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M14 4v10.54l3.75 2.07-.25.39L13 13.91V4h1z"/>
                        </svg>
                        <div>
                            <p class="metric-value">29.92"</p>
                            <p class="metric-label">Pressure</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main Content Grid -->
            <div class="content-grid">
                <!-- Left Column -->
                <div class="left-column">
                    <!-- 7-Day Forecast -->
                    <div class="forecast-card">
                        <h2 class="card-title">7-Day Forecast</h2>
                        <div class="forecast-list" id="forecast-list">
                            <!-- Forecast items will be inserted here by JavaScript -->
                        </div>
                    </div>
                    
                    <!-- Temperature Chart -->
                    <div class="chart-card">
                        <h2 class="card-title">7-Day Temperature Trend</h2>
                        <div class="chart-container">
                            <canvas id="temperature-chart" width="600" height="200"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column -->
                <div class="right-column">
                    <!-- Farming Insights -->
                    <div class="insights-card">
                        <h2 class="card-title">
                            <svg class="title-icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2a2 2 0 0 1 2 2c0 1.02-.47 1.94-1.22 2.56L17 9.67V7a1 1 0 0 1 2 0v4.09l1.74 1.74-.08-.83A1 1 0 0 1 22 11a1 1 0 0 1 .99 1.09l-.17 1.7A1 1 0 0 1 22 14.26v1.65c0 .59-.48 1.07-1.07 1.07H18v4.02A1 1 0 0 1 17.01 22c-.56 0-1.01-.44-1.01-1.01V19h-8v1.99A1 1 0 0 1 7.01 22c-.56 0-1.01-.44-1.01-1.01V17H3.07C2.48 17 2 16.52 2 15.93v-1.65c0-.41.26-.77.64-.91L2.46 11.7A1 1 0 0 1 2.01 11a1 1 0 0 1 .99-1.1c.05.01.1.03.14.06L7 13.67V7a1 1 0 0 1 2 0v2.67l4.22-3.11A1.99 1.99 0 0 1 12 4a2 2 0 0 1 0-2z"/>
                            </svg>
                            Farming Insights
                        </h2>
                        
                        <!-- Key Metrics -->
                        <div class="key-metrics">
                            <div class="key-metric">
                                <p class="metric-large-value">72%</p>
                                <p class="metric-large-label">Soil Moisture Index</p>
                            </div>
                            <div class="key-metric">
                                <p class="metric-large-value">145°</p>
                                <p class="metric-large-label">Growing Degree Days</p>
                            </div>
                        </div>
                        
                        <!-- Insights -->
                        <div class="insights-list" id="insights-list">
                            <!-- Insights will be inserted here by JavaScript -->
                        </div>
                    </div>
                    
                    <!-- Advanced Metrics -->
                    <div class="metrics-card">
                        <h2 class="card-title">
                            <svg class="title-icon" viewBox="0 0 24 24" fill="currentColor">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12,6 12,12 16,14"/>
                            </svg>
                            Advanced Metrics
                        </h2>
                        <div class="advanced-metrics" id="advanced-metrics">
                            <!-- Metrics will be inserted here by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>