/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* FarmWise Color Palette */
    --primary-green: hsl(140, 30%, 25%);
    --sky-blue: hsl(210, 60%, 55%);
    --earth-brown: hsl(25, 25%, 35%);
    --warning-orange: hsl(35, 80%, 60%);
    --success-green: hsl(120, 40%, 70%);
    
    /* Light Theme */
    --background: hsl(0, 0%, 98%);
    --foreground: hsl(140, 30%, 15%);
    --card-bg: hsl(0, 0%, 96%);
    --card-border: hsl(0, 0%, 88%);
    --muted-bg: hsl(0, 0%, 90%);
    --muted-foreground: hsl(140, 20%, 40%);
    --border: hsl(0, 0%, 90%);
    --accent: hsl(210, 15%, 88%);
    --accent-foreground: hsl(210, 60%, 25%);
    
    /* Fonts */
    --font-family: 'Inter', sans-serif;
    --font-mono: 'Roboto Mono', monospace;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Radius */
    --radius: 8px;
}

[data-theme="dark"] {
    --background: hsl(220, 15%, 12%);
    --foreground: hsl(120, 20%, 85%);
    --card-bg: hsl(220, 15%, 15%);
    --card-border: hsl(220, 15%, 22%);
    --muted-bg: hsl(220, 15%, 25%);
    --muted-foreground: hsl(120, 10%, 60%);
    --border: hsl(220, 15%, 20%);
    --accent: hsl(210, 15%, 28%);
    --accent-foreground: hsl(210, 40%, 75%);
}

body {
    font-family: var(--font-family);
    background-color: var(--background);
    color: var(--foreground);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Header Styles */
.header {
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--card-border);
    padding: var(--spacing-md) 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo {
    width: 40px;
    height: 40px;
    background-color: var(--primary-green);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.brand h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--foreground);
}

.brand p {
    font-size: 14px;
    color: var(--muted-foreground);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.location-display {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--foreground);
}

.icon {
    width: 16px;
    height: 16px;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--card-bg);
    color: var(--foreground);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn:hover {
    background: var(--accent);
}

.btn-outline {
    border: 1px solid var(--border);
    background: transparent;
}

.btn-icon {
    padding: var(--spacing-sm);
    width: 36px;
    height: 36px;
    justify-content: center;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Theme Toggle */
#theme-toggle .moon-icon {
    display: none;
}

[data-theme="dark"] #theme-toggle .sun-icon {
    display: none;
}

[data-theme="dark"] #theme-toggle .moon-icon {
    display: block;
}

/* Main Content */
.main {
    padding: var(--spacing-xl) 0;
}

/* Current Weather Card */
.current-weather-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.current-weather-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.weather-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-lg);
}

.location {
    font-size: 14px;
    color: var(--muted-foreground);
    margin-bottom: var(--spacing-xs);
}

.last-updated {
    font-size: 12px;
    color: var(--muted-foreground);
}

.condition-badge {
    background: var(--accent);
    color: var(--accent-foreground);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius);
    font-size: 14px;
    font-weight: 500;
}

.weather-main {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.weather-icon {
    width: 64px;
    height: 64px;
    color: var(--sky-blue);
}

.weather-icon svg {
    width: 100%;
    height: 100%;
}

.temperature {
    font-size: 48px;
    font-weight: 700;
    color: var(--foreground);
    line-height: 1;
}

.feels-like {
    color: var(--muted-foreground);
    margin-top: var(--spacing-xs);
}

.weather-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
}

.metric {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.metric-icon {
    width: 16px;
    height: 16px;
    color: var(--muted-foreground);
}

.metric-value {
    font-weight: 600;
    color: var(--foreground);
}

.metric-label {
    font-size: 12px;
    color: var(--muted-foreground);
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
}

@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

/* Card Styles */
.forecast-card,
.chart-card,
.insights-card,
.metrics-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.forecast-card:hover,
.chart-card:hover,
.insights-card:hover,
.metrics-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 18px;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: var(--spacing-lg);
}

.title-icon {
    width: 20px;
    height: 20px;
    color: var(--primary-green);
}

/* Forecast List */
.forecast-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    border-radius: var(--radius);
    margin-bottom: var(--spacing-sm);
    transition: background-color 0.2s ease;
}

.forecast-item:hover {
    background: var(--muted-bg);
}

.forecast-item.today {
    background: rgba(140, 30, 25, 0.05);
    border: 1px solid rgba(140, 30, 25, 0.2);
}

.forecast-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex: 1;
}

.forecast-icon {
    width: 32px;
    height: 32px;
    color: var(--sky-blue);
}

.forecast-day {
    font-weight: 600;
    color: var(--foreground);
}

.forecast-date {
    font-size: 14px;
    color: var(--muted-foreground);
}

.forecast-details {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.forecast-metric {
    text-align: center;
}

.forecast-metric-value {
    font-weight: 600;
    color: var(--foreground);
}

.forecast-metric-label {
    font-size: 12px;
    color: var(--muted-foreground);
}

.forecast-temps {
    text-align: right;
    min-width: 80px;
}

.forecast-high {
    font-weight: 700;
    color: var(--foreground);
}

.forecast-low {
    color: var(--muted-foreground);
    margin-left: var(--spacing-sm);
}

.forecast-condition {
    font-size: 12px;
    color: var(--muted-foreground);
}

/* Chart Container */
.chart-container {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--muted-bg);
    border-radius: var(--radius);
}

/* Key Metrics */
.key-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--muted-bg);
    border-radius: var(--radius);
    margin-bottom: var(--spacing-lg);
}

.key-metric {
    text-align: center;
}

.metric-large-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--sky-blue);
}

.metric-large-label {
    font-size: 12px;
    color: var(--muted-foreground);
}

/* Insights */
.insight-item {
    padding: var(--spacing-md);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    margin-bottom: var(--spacing-md);
    transition: background-color 0.2s ease;
}

.insight-item:hover {
    background: var(--muted-bg);
}

.insight-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.insight-icon {
    width: 20px;
    height: 20px;
    color: var(--earth-brown);
}

.insight-title {
    font-weight: 600;
    color: var(--foreground);
    flex: 1;
}

.insight-status {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius);
    font-size: 12px;
    font-weight: 500;
}

.status-warning {
    background: rgba(235, 87, 87, 0.1);
    color: rgb(153, 27, 27);
}

.status-optimal {
    background: rgba(34, 197, 94, 0.1);
    color: rgb(22, 101, 52);
}

.status-caution {
    background: rgba(245, 158, 11, 0.1);
    color: rgb(146, 64, 14);
}

.insight-description {
    color: var(--muted-foreground);
    font-size: 14px;
    margin-bottom: var(--spacing-sm);
}

.insight-action {
    color: var(--primary-green);
    font-weight: 500;
    font-size: 14px;
}

/* Advanced Metrics */
.advanced-metric {
    padding: var(--spacing-md);
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius);
    margin-bottom: var(--spacing-md);
    transition: background-color 0.2s ease;
}

.advanced-metric:hover {
    background: var(--muted-bg);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.metric-name {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 500;
    color: var(--foreground);
}

.metric-value-large {
    font-size: 18px;
    font-weight: 700;
    color: var(--foreground);
}

.metric-unit {
    font-size: 14px;
    color: var(--muted-foreground);
    margin-left: var(--spacing-xs);
}

.metric-bar {
    width: 100%;
    height: 8px;
    background: var(--muted-bg);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.metric-progress {
    height: 100%;
    background: var(--sky-blue);
    transition: width 0.3s ease;
}

.metric-description {
    font-size: 12px;
    color: var(--muted-foreground);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .header-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .weather-main {
        flex-direction: column;
        text-align: center;
    }
    
    .weather-metrics {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .forecast-details {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .key-metrics {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 0 var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .weather-metrics {
        grid-template-columns: 1fr;
    }
    
    .forecast-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .forecast-details {
        width: 100%;
        justify-content: space-between;
    }
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border: 2px solid var(--muted-foreground);
    border-top-color: var(--primary-green);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}